# Jasttips Project
Built with [Ionicframework](https://ionicframework.com/) and [Angular](https://angular.io/). 

## Let's run:

#### Clone the project:
```bash
$ git clone git clone https://gitlab.com/sitektif/jasttips-project.git
```

#### Starting Development:

Run one of the following commands:
```bash
$ npm install
```

## Support:
<a href="https://www.sitektif.com/">sitektif.com
</a>